<Window x:Class="DBI.Controller.Studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalondock="https://github.com/Dirkster99/AvalonDock"
        xmlns:adcontrols="clr-namespace:AvalonDock.Controls;assembly=AvalonDock"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:vm="clr-namespace:DBI.Controller.Studio.Core.ViewModels;assembly=DBI.Controller.Studio.Core"
        xmlns:behaviors="clr-namespace:DBI.Controller.Studio.Behaviors"
        xmlns:converters="clr-namespace:DBI.Controller.Studio.Converters"
        Title="DBI.Studio - Soft PLC Engineering"
        Height="850" Width="1360"
        Icon="pack://application:,,,/icon.ico"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource WindowBg}"
        Foreground="{DynamicResource TextPrimary}">

    <Window.InputBindings>
        <KeyBinding Key="B" Modifiers="Control+Shift" Command="{Binding CompileCommand}" />
        <KeyBinding Key="F5" Command="{Binding DeployCommand}" />
    </Window.InputBindings>

    <Window.Resources>
        <converters:ResourceKeyToBrushConverter x:Key="BrushFromKey" />

        <DataTemplate x:Key="LogEntryTemplate">
            <StackPanel Orientation="Horizontal" Margin="4,1">
                <TextBlock Text="{Binding TimeText}" Style="{StaticResource MonospaceText}"
                           FontSize="11" Foreground="{DynamicResource TextSecondary}" Margin="0,0,8,0" />
                <TextBlock Text="{Binding Message}" Style="{StaticResource LabelText}" FontSize="11"
                           TextWrapping="Wrap"
                           Foreground="{Binding BrushKey, Converter={StaticResource BrushFromKey}}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ProjectTreeViewModel}">
            <TreeView ItemsSource="{Binding Roots}"
                      behaviors:ProjectTreeBehaviors.SelectedNode="{Binding SelectedNode, Mode=TwoWay}"
                      behaviors:ProjectTreeBehaviors.ActivateTarget="{Binding}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="Foreground" Value="{DynamicResource TextPrimary}" />
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu ItemsSource="{Binding ContextMenuItems}">
                                    <ContextMenu.ItemContainerStyle>
                                        <Style TargetType="MenuItem">
                                            <Setter Property="Header" Value="{Binding Title}" />
                                            <Setter Property="Command" Value="{Binding Command}" />
                                            <Setter Property="CommandParameter" Value="{Binding Parameter}" />
                                            <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                                        </Style>
                                    </ContextMenu.ItemContainerStyle>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <TextBlock Text="{Binding Glyph}" Margin="0,0,6,0"
                                       Foreground="{DynamicResource AccentColor}" />
                            <TextBlock Text="{Binding Title}" Style="{StaticResource LabelText}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:InspectorViewModel}">
            <TabControl SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
                <TabItem Header="Properties">
                    <DataGrid ItemsSource="{Binding Properties}" Style="{StaticResource FlatDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Thuoc tinh" Binding="{Binding Name}"
                                                Width="180" IsReadOnly="True" />
                            <DataGridTextColumn Header="Gia tri" Binding="{Binding Value}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Information">
                    <DockPanel>
                        <Button DockPanel.Dock="Top" Content="Xoa log" HorizontalAlignment="Left"
                                Margin="6" Style="{StaticResource FlatButton}"
                                Command="{Binding ClearInformationCommand}" />
                        <ListBox ItemsSource="{Binding Information}" Background="{DynamicResource CardBg}"
                                 BorderThickness="0" ItemTemplate="{StaticResource LogEntryTemplate}" />
                    </DockPanel>
                </TabItem>
                <TabItem Header="Diagnostics">
                    <DockPanel>
                        <Button DockPanel.Dock="Top" Content="Xoa log" HorizontalAlignment="Left"
                                Margin="6" Style="{StaticResource FlatButton}"
                                Command="{Binding ClearDiagnosticsCommand}" />
                        <ListBox ItemsSource="{Binding Diagnostics}" Background="{DynamicResource CardBg}"
                                 BorderThickness="0" ItemTemplate="{StaticResource LogEntryTemplate}" />
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:TaskCardsViewModel}">
            <TextBlock Text="{Binding Placeholder}" Style="{StaticResource MutedText}"
                       TextWrapping="Wrap" Margin="10" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:CodeEditorViewModel}">
            <avalonedit:TextEditor behaviors:BindableTextEditor.Text="{Binding Text, Mode=TwoWay}"
                                   SyntaxHighlighting="C#"
                                   FontFamily="Consolas"
                                   FontSize="13"
                                   ShowLineNumbers="True"
                                   WordWrap="False"
                                   Background="{DynamicResource CardBg}"
                                   Foreground="{DynamicResource TextPrimary}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:TagTableViewModel}">
            <DockPanel Margin="6">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,8">
                    <Button Content="+ Add" Style="{StaticResource FlatButton}"
                            Command="{Binding AddRowCommand}" />
                    <Button Content="Delete" Style="{StaticResource FlatButton}"
                            Command="{Binding DeleteRowCommand}" />
                </StackPanel>

                <DataGrid ItemsSource="{Binding Rows}" SelectedItem="{Binding SelectedRow, Mode=TwoWay}"
                          Style="{StaticResource FlatDataGrid}" AutoGenerateColumns="False"
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="180">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged"
                                         ValidatesOnNotifyDataErrors="True" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridComboBoxColumn Header="Type" Width="90"
                                                SelectedItemBinding="{Binding DataType, UpdateSourceTrigger=PropertyChanged}"
                                                ItemsSource="{Binding DataContext.DataTypes, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        <DataGridComboBoxColumn Header="Direction" Width="110"
                                                SelectedItemBinding="{Binding Direction, UpdateSourceTrigger=PropertyChanged}"
                                                ItemsSource="{Binding DataContext.Directions, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        <DataGridComboBoxColumn Header="Device" Width="160"
                                                SelectedItemBinding="{Binding Device, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                                ItemsSource="{Binding DataContext.AvailableDevices, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        <DataGridTextColumn Header="Address" Width="140">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Address" UpdateSourceTrigger="PropertyChanged"
                                         ValidatesOnNotifyDataErrors="True" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Comment" Width="*">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Comment" UpdateSourceTrigger="PropertyChanged" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:GeneratedCodeViewModel}">
            <DockPanel Margin="6">
                <Border DockPanel.Dock="Top" Background="{DynamicResource WarningColor}" Padding="8" Margin="0,0,0,8">
                    <TextBlock Text="{Binding BannerMessage}" Foreground="White" TextWrapping="Wrap" />
                </Border>
                <avalonedit:TextEditor Text="{Binding Text}" IsReadOnly="True"
                                       SyntaxHighlighting="C#"
                                       FontFamily="Consolas"
                                       FontSize="13"
                                       ShowLineNumbers="True"
                                       Background="{DynamicResource CardBg}"
                                       Foreground="{DynamicResource TextPrimary}" />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Project moi..." Command="{Binding NewProjectCommand}" />
                <MenuItem Header="Mo project..." Command="{Binding OpenProjectCommand}" />
                <Separator />
                <MenuItem Header="Luu tat ca" Command="{Binding SaveAllCommand}" />
                <MenuItem Header="Dong project" Command="{Binding CloseProjectCommand}" />
            </MenuItem>
            <MenuItem Header="_Online">
                <MenuItem Header="Bien dich" Command="{Binding CompileCommand}" IsEnabled="{Binding CanCompile}" />
                <MenuItem Header="Nap xuong Runtime" Command="{Binding DeployCommand}" IsEnabled="{Binding CanDeploy}" />
                <Separator />
                <MenuItem Header="Chay" Command="{Binding StartRuntimeCommand}" IsEnabled="{Binding CanStart}" />
                <MenuItem Header="Dung" Command="{Binding StopRuntimeCommand}" IsEnabled="{Binding CanStop}" />
                <MenuItem Header="Reset" Command="{Binding ResetRuntimeCommand}" IsEnabled="{Binding CanReset}" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="{Binding ThemeToggleText}" Command="{Binding ToggleThemeCommand}" />
                <Separator />
                <MenuItem Header="Dua bo cuc ve mac dinh" Command="{Binding ResetLayoutCommand}" />
            </MenuItem>
        </Menu>

        <Border DockPanel.Dock="Top" Background="{DynamicResource HeaderBg}"
                BorderBrush="{DynamicResource BorderColor}" BorderThickness="0,0,0,2" Padding="6,5">
            <StackPanel Orientation="Horizontal">
                <Button Content="New" Style="{StaticResource FlatButton}" Command="{Binding NewProjectCommand}" />
                <Button Content="Open" Style="{StaticResource FlatButton}" Command="{Binding OpenProjectCommand}" />
                <Button Content="Save" Style="{StaticResource FlatButton}" Command="{Binding SaveAllCommand}" />
                <Rectangle Width="2" Margin="8,2" Fill="{DynamicResource BorderColor}" />
                <Button Content="Compile" Style="{StaticResource FlatButton}"
                        Command="{Binding CompileCommand}" IsEnabled="{Binding CanCompile}" ToolTip="Ctrl+Shift+B" />
                <Button Content="Deploy" Style="{StaticResource AccentButton}"
                        Command="{Binding DeployCommand}" IsEnabled="{Binding CanDeploy}" ToolTip="F5" />
                <Button Content="Start" Style="{StaticResource FlatButton}"
                        Command="{Binding StartRuntimeCommand}" IsEnabled="{Binding CanStart}" />
                <Button Content="Stop" Style="{StaticResource FlatButton}"
                        Command="{Binding StopRuntimeCommand}" IsEnabled="{Binding CanStop}" />
                <Button Content="Reset" Style="{StaticResource FlatButton}"
                        Command="{Binding ResetRuntimeCommand}" IsEnabled="{Binding CanReset}" />
                <Rectangle Width="2" Margin="8,2" Fill="{DynamicResource BorderColor}" />
                <Button Content="{Binding ThemeToggleText}" Style="{StaticResource FlatButton}"
                        Command="{Binding ToggleThemeCommand}" />
            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Bottom" Background="{DynamicResource HeaderBg}"
                BorderBrush="{DynamicResource BorderColor}" BorderThickness="0,2,0,0" Padding="8,4">
            <Grid DataContext="{Binding StatusBar}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Padding="8,2" Margin="0,0,10,0"
                        Background="{Binding StateBrushKey, Converter={StaticResource BrushFromKey}}">
                    <TextBlock Text="{Binding StateLabel}" Foreground="White"
                               FontWeight="SemiBold" FontSize="11" />
                </Border>

                <TextBlock Grid.Column="1" Text="{Binding MetricsSummary}"
                           Style="{StaticResource MonospaceText}" FontSize="11" />

                <TextBlock Grid.Column="2" Text="{Binding FaultMessage}" Margin="16,0"
                           Style="{StaticResource LabelText}" FontSize="11"
                           Foreground="{DynamicResource DangerColor}"
                           TextTrimming="CharacterEllipsis" />

                <TextBlock Grid.Column="3" Style="{StaticResource MutedText}" FontSize="11">
                    <Run Text="{Binding AutoStartIndicator}" />
                    <Run Text=" · Project: " />
                    <Run Text="{Binding ProjectName, Mode=OneWay}" />
                </TextBlock>
            </Grid>
        </Border>

        <avalondock:DockingManager x:Name="Docking"
                                   DocumentsSource="{Binding Editors.Documents}"
                                   ActiveContent="{Binding Editors.ActiveDocument, Mode=TwoWay}">
            <avalondock:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type adcontrols:LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                    <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                </Style>
            </avalondock:DockingManager.LayoutItemContainerStyle>

            <avalondock:LayoutRoot>
                <avalondock:LayoutPanel Orientation="Horizontal">
                    <avalondock:LayoutAnchorablePaneGroup DockWidth="260">
                        <avalondock:LayoutAnchorablePane>
                            <avalondock:LayoutAnchorable Title="Project"
                                                         ContentId="ProjectTree"
                                                         CanClose="False"
                                                         Content="{Binding ProjectTree}" />
                        </avalondock:LayoutAnchorablePane>
                    </avalondock:LayoutAnchorablePaneGroup>

                    <avalondock:LayoutPanel Orientation="Vertical">
                        <avalondock:LayoutDocumentPaneGroup>
                            <avalondock:LayoutDocumentPane />
                        </avalondock:LayoutDocumentPaneGroup>

                        <avalondock:LayoutAnchorablePaneGroup DockHeight="180">
                            <avalondock:LayoutAnchorablePane>
                                <avalondock:LayoutAnchorable Title="Inspector"
                                                             ContentId="Inspector"
                                                             CanClose="False"
                                                             Content="{Binding Inspector}" />
                            </avalondock:LayoutAnchorablePane>
                        </avalondock:LayoutAnchorablePaneGroup>
                    </avalondock:LayoutPanel>

                    <avalondock:LayoutAnchorablePaneGroup DockWidth="240">
                        <avalondock:LayoutAnchorablePane>
                            <avalondock:LayoutAnchorable Title="Toolbox"
                                                         ContentId="TaskCards"
                                                         CanClose="False"
                                                         Content="{Binding TaskCards}" />
                        </avalondock:LayoutAnchorablePane>
                    </avalondock:LayoutAnchorablePaneGroup>
                </avalondock:LayoutPanel>
            </avalondock:LayoutRoot>
        </avalondock:DockingManager>
    </DockPanel>
</Window>
